# projetofinalLP3

./: README.md  banco-de-dados
sistema-academico/: pom.xml
sistema-academico/src/main/java/com/sistemaacademico/: Main.java  SistemaAcademicoApplication.java
sistema-academico/src/main/java/com/sistemaacademico/controller/real/: AvaliacaoController.java  DisciplinaController.java  MatriculaController.java  NotaController.java  TurmaController.java  UsuarioController.java
sistema-academico/src/main/java/com/sistemaacademico/mock/: AvaliacaoMockRepository.java  DisciplinaMockRepository.java  MatriculaMockRepository.java  MockApp.java  NotaMockRepository.java  TurmaMockRepository.java  UsuarioMockRepository.java
sistema-academico/src/main/java/com/sistemaacademico/mock/utl/: ConsoleUtils.java
sistema-academico/src/main/java/com/sistemaacademico/model/: Avaliacao.java  Disciplina.java  Matricula.java  Nota.java  Turma.java  Usuario.java
sistema-academico/src/main/java/com/sistemaacademico/repository/: AvaliacaoRepository.java  DisciplinaRepository.java  MatriculaRepository.java  NotaRepository.java  TurmaRepository.java  UsuarioRepository.java
sistema-academico/src/main/resources/: application.properties
